<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/EndGUI.cs">
    <Files>
      <File FileName="Assets/Scripts/player.cs" Line="87" Column="4" />
      <File FileName="Assets/Scripts/StartMenu.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameLogicController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GUITest.cs" Line="6" Column="2" />
      <File FileName="Assets/Scripts/EndGUI.cs" Line="14" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>