<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/destroy.cs">
    <Files>
      <File FileName="Assets/Scripts/player.cs" Line="56" Column="37" />
      <File FileName="Assets/Scripts/StartMenu.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameLogicController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GUITest.cs" Line="56" Column="61" />
      <File FileName="Assets/Scripts/EndGUI.cs" Line="14" Column="25" />
      <File FileName="Assets/Scripts/bacValue.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayButton.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/driveGUI.cs" Line="31" Column="80" />
      <File FileName="Assets/Scripts/destroy.cs" Line="14" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>